# ReadEmail

./: ELEmail.sln  README.md
ReadEmail/: ELEmail.csproj  Program.cs  ReadEmail.sln  appsettings.json
ReadEmail/Controllers/: ProvedorEmailController.cs  ReadEmailController.cs
ReadEmail/Data/: AppDbContext.cs
ReadEmail/Data/DbContexts/: CapturaEmailsContext.cs  ConsumidorContext.cs  EmailContext.cs  ProvedorEmailContext.cs
ReadEmail/Migrations/: 20220925122146_CMDEasyLeadsInicial_V1.0.0.0.Designer.cs  20220925122146_CMDEasyLeadsInicial_V1.0.0.0.cs  20220929000627_CMDEasyLeadsAlterNameTable_V1.0.0.1.Designer.cs  20220929000627_CMDEasyLeadsAlterNameTable_V1.0.0.1.cs  20220929001040_CMDEasyLeadsAlterNameTable_V1.0.0.2.Designer.cs  20220929001040_CMDEasyLeadsAlterNameTable_V1.0.0.2.cs  20220929114631_CMDEasyLeadsAlterDataType_V1.0.0.3.Designer.cs  20220929114631_CMDEasyLeadsAlterDataType_V1.0.0.3.cs  AppDbContextModelSnapshot.cs
ReadEmail/Models/: CapturaEmails.cs  Consumidor.cs  CorpoEmail.cs  EmailConsumidor.cs  ProvedorEmail.cs
ReadEmail/ReadEmail/: Program.cs  ReadEmail.csproj  WeatherForecast.cs
ReadEmail/ReadEmail/Controllers/: ReadEmailController.cs  WeatherForecastController.cs
ReadEmail/ReadEmail/Data/: AppDbContext.cs
ReadEmail/ReadEmail/Models/: CorpoEmail.cs  ProvedorEmail.cs
ReadEmail/ReadEmail/Properties/: launchSettings.json
ReadEmail/ReadEmail/Services/: BuscaEmail.cs
ReadEmail/Services/: BuscaEmail.cs  ProvedorEmailServices.cs
